|G01652S.TAAS3-1|TAAS3-1|E||M0804|int. term 3x20A, iC60N 20/10kA-230/400V|iC60N|SCHNEIDER|A9F74320| 88.74| 15.00|UND|1331.10|
|G01652S.TAAS3-1|TAAS3-1|E||M0945|contactor de 3x25A Ac-3 (40A Ac-1),TeSys D|TeSys D|SCHNEIDER|LC1D25M7|139.20|  8.00|UND|1113.60|
|G01652S.TAAS3-1|TAAS3-1|E||M1135|Pulsador no luminoso IP65 XB7  ROJO NC||SCHNEIDER|XB7NA42|  9.92|  8.00|UND| 79.34|
|G01652S.TAAS3-1|TAAS3-1|E||M1136|Pulsador no luminoso IP65 XB7 VERDE NA||SCHNEIDER|XB7NA31|  9.92|  8.00|UND| 79.34|
|G01652S.TAAS3-1|TAAS3-1|E||M0862|interruptor Horario Digital, Schneider|IPH|SCHNEIDER|CCT15854|265.06|  8.00|UND|2120.48|
|G01652S.TAAS3-1|TAAS3-1|E||M1143|bornera de paso 6mm||SCHNEIDER|NSYTRV62|  2.26| 60.00|UND|135.72|
|G01652S.TAAS3-1|TAAS3-1|M||2303410138BLBL|CABLE NH-80 1.5MM2.750VCA. NO HALOG.  BLANCO|NH-80|INDECO||  0.61|311.20|MT|189.83|
|G01652S.TAAS3-1|TAAS3-1|M||1SNK508410R0000|Bornera portafusible ZS4-SF1|ZS4-SF1|ABB|1SNK508410R0000|  3.97| 59.00|UND|234.05|
|G01652S.TAAS3-1|TAAS3-1|M||1SNK505010R0000|Bornera paso color gris 4 mm2 32A ZS4|ZS4|ABB|1SNK505010R0000|  1.92| 43.00|UND| 82.65|
|G01652S.TAAS3-1|TAAS3-1|M||23440002|FUSIBLE 2A||||  0.42| 17.00|UND|  7.05|
|G01652S.TAAS3-1|TAAS3-1|M||2373210150RORO|TERMINAL MANGUITO DE 1.5 MM2  ROJO||||  0.03|296.00|UND|  7.40|
|G01652S.TAAS3-1|TAAS3-1|M||23520|MARCADOR DE CABLE 0||||  3.76|  2.34|CAJ|  8.79|
|G01652S.TAAS3-1|TAAS3-1|M||23521|MARCADOR DE CABLE 1||||  4.48|  2.34|CAJ| 10.49|
|G01652S.TAAS3-1|TAAS3-1|M||23522|MARCADOR DE CABLE 2||||  5.88|  2.34|CAJ| 13.75|
|G01652S.TAAS3-1|TAAS3-1|M||23523|MARCADOR DE CABLE 3||||  4.80|  2.34|CAJ| 11.24|
|G01652S.TAAS3-1|TAAS3-1|M||23524|MARCADOR DE CABLE 4||||  4.63|  1.78|CAJ|  8.24|
|G01652S.TAAS3-1|TAAS3-1|M||23525|MARCADOR DE CABLE 5||||  4.04|  1.78|CAJ|  7.19|
|G01652S.TAAS3-1|TAAS3-1|M||23526|MARCADOR DE CABLE 6||||  3.99|  1.78|CAJ|  7.11|
|G01652S.TAAS3-1|TAAS3-1|M||23527|MARCADOR DE CABLE 7||||  3.97|  1.78|CAJ|  7.07|
|G01652S.TAAS3-1|TAAS3-1|M||23528|MARCADOR DE CABLE 8||||  3.91|  1.78|CAJ|  6.96|
|G01652S.TAAS3-1|TAAS3-1|M||23529|MARCADOR DE CABLE 9||||  3.81|  1.78|CAJ|  6.79|
|G01652S.TAAS3-1|TAAS3-1|M||2352R|MARCADOR DE CABLE R||||  4.12|  2.34|CAJ|  9.64|
|G01652S.TAAS3-1|TAAS3-1|M||2352S|MARCADOR DE CABLE S||||  4.45|  2.34|CAJ| 10.42|
|G01652S.TAAS3-1|TAAS3-1|M||2352T|MARCADOR DE CABLE T||||  4.12|  2.34|CAJ|  9.64|
|G01652S.TAAS3-1|TAAS3-1|M||2352N|MARCADOR DE CABLE N||||  4.25|  2.34|CAJ|  9.93|
|G01652S.TAAS3-1|TAAS3-1|M||2333CV100|CINTILLO CV-100||TECNOLOGIA||  1.16|  4.80|BOL|  5.54|
|G01652S.TAAS3-1|TAAS3-1|M||2321HC102|BASE PORTACINTILLO HC-102||TECNOLOGIA|| 25.42|  3.80|UND| 96.58|
|G01652S.TAAS3-1|TAAS3-1|M||1SFA619403R5231|Portalámp/con led rojo CL2-523R|CL2-523R|ABB|1SFA619403R5231| 13.00|  3.00|UND| 38.99|
|G01652S.TAAS3-1|TAAS3-1|M||2303410226NENE|CABLE NH-80 4MM2.750VCA.  NO HALOG.  NEGRO|NH-80|INDECO||  1.14|206.00|MT|234.84|
|G01652S.TAAS3-1|TAAS3-1|M||237335PLOMOO|TERMINAL PIN 4MM  PLOMO||||  0.00|204.00|UND|  0.00|
|G01652S.TAAS3-1|TAAS3-1|M||2333CV150|CINTILLO CV-150||TECNOLOGIA||  2.90|  2.24|BOL|  6.50|
|G01652S.TAAS3-1|TAAS3-1|M||2343KS06|ESPIRAL KS-6||TECNOLOGIA||  5.51|  7.00|BOL| 38.56|
|G01652S.TAAS3-1|TAAS3-1|M||2357010X2|PLATINA DE COBRE  10 X 2MM||TECNOFIL||  5.60| 15.00|MT| 84.06|
|G01652S.TAAS3-1|TAAS3-1|M||2212410302|STOVE BOLT 3/16 X 1/2||||  0.02|150.00|UND|  2.55|
|G01652S.TAAS3-1|TAAS3-1|M||22111503|ARANDELA PRESION 3/16||||  0.02|150.00|UND|  2.85|
|G01652S.TAAS3-1|TAAS3-1|M||2245453M03|CINTA MASKING TAPE 3/4||3M||  2.38|  0.53|UND|  1.26|
|G01652S.TAAS3-1|TAAS3-1|M||1955ROJO|PINTURA EN SPRAY ROJO||ABRO||  7.41|  2.67|UND| 19.75|
|G01652S.TAAS3-1|TAAS3-1|M||1955NEGROO|PINTURA EN SPRAY NEGRO||ABRO||  7.43|  2.67|UND| 19.81|
|G01652S.TAAS3-1|TAAS3-1|M||1955AZUL|PINTURA EN SPRAY AZUL||ABRO||  6.87|  2.67|UND| 18.32|
|G01652S.TAAS3-1|TAAS3-1|M||2357020X03|PLATINA DE COBRE  20 X  3MM (245 A)  X  METRO|SM0001|TECNOFIL|| 14.20|  4.40|MT| 62.47|
|G01652S.TAAS3-1|TAAS3-1|M||2212210402|PERNO HEXAGONAL  1/4 X 1/2||||  0.03| 26.00|UND|  0.86|
|G01652S.TAAS3-1|TAAS3-1|M||22111504|ARANDELA PRESION 1/4||||  0.02| 24.00|UND|  0.48|
|G01652S.TAAS3-1|TAAS3-1|M||22111104|ARANDELA PLANA 1/4||||  0.04| 24.00|UND|  0.96|
|G01652S.TAAS3-1|TAAS3-1|M||23122030|AISLADOR DE RESINA 20X30||TECNOLOGIA||  0.00|  6.00|UND|  0.00|
|G01652S.TAAS3-1|TAAS3-1|M||035141151224|PLANCHA GALVANIZADA 1.5 X 1200 X 2400 MM||||  0.00|  2.83|UND|  0.00|
|G01652S.TAAS3-1|TAAS3-1|M||0121GLP|GAS  45 KG GLP  55/45|||| 96.88|  0.15|UND| 14.53|
|G01652S.TAAS3-1|TAAS3-1|M||2621HUAYPE|TRAPO INDUSTRIAL COLORES||||  2.94|  0.40|KG|  1.18|
|G01652S.TAAS3-1|TAAS3-1|M||1955RA7035|PINTURA EN SPRAY RAL 7035||SCHNEIDER|NSYBPA7035| 36.63|  0.04|UND|  1.47|
|G01652S.TAAS3-1|TAAS3-1|M||2611LIMPIA|CERA LIMPIADORA||||  7.80|  0.04|UND|  0.31|
|G01652S.TAAS3-1|TAAS3-1|M||2212210403|PERNO HEXAGONAL  1/4 X 3/4||||  0.04| 18.00|UND|  0.63|
|G01652S.TAAS3-1|TAAS3-1|M||221221A31634|PERNO AVELLANADO 3/16 x 3/4||||  0.03|  4.00|UND|  0.13|
|G01652S.TAAS3-1|TAAS3-1|M||221303|TUERCA 3/16||||  0.02|  4.00|UND|  0.07|
|G01652S.TAAS3-1|TAAS3-1|M||220701ADOSAR|BISAGRA CROMADA PARA ADOSADO||NACIONAL||  2.57|  4.00|UND| 10.29|
|G01652S.TAAS3-1|TAAS3-1|M||2121CROMO|CHAPA CROMADA PARA ADOSADO||NACIONAL||  3.90|  2.00|UND|  7.79|
|G01652S.TAAS3-1|TAAS3-1|M||2519PQI503|EMPAQUETADURA 5 X 25 MM||DIRAK||  3.61|  5.98|MT| 21.60|
|G01652S.TAAS3-1|TAAS3-1|M||2251PAZ02|SOLDADURA DE 1/8 PUNTO AZUL||||  6.35|  0.50|KG|  3.17|
|G01652S.TAAS3-1|TAAS3-1|M||271616|DISCO DE CORTE 4"|NORTON|||  0.00|  1.50|UND|  0.00|
|G01652S.TAAS3-1|TAAS3-1|M||271720|DISCO DESBASTE 4" 1/2||DEWALT||  3.59|  0.35|UND|  1.26|
|G01652S.TAAS3-1|TAAS3-1|M||2717FLAT80|DISCO FLAT 4" N° 80||NORTON|| 10.79|  0.60|UND|  6.47|
|G01652S.TAAS3-1|TAAS3-1|M||2613CATA01|CATALIZADOR||||  4.00|  0.53|UND|  2.12|
|G01652S.TAAS3-1|TAAS3-1|M||2535FIER80|LIJA DE FIERRO N° 80||||  1.43|  0.40|UND|  0.57|
|G01652S.TAAS3-1|TAAS3-1|M||2651JEBE09|GUANTES DE JEBE||||  8.73|  0.50|UND|  4.37|
|G01652S.TAAS3-1|TAAS3-1|M||2541MASCAR|MASCARILLA DESCARTABLE||||  2.85|  0.50|UND|  1.42|
|G01652S.TAAS3-1|TAAS3-1|M||2543MASI01|MASILLA||ANYPSA||  4.10|  0.65|UND|  2.66|
|G01652S.TAAS3-1|TAAS3-1|M||1951RA7035|PINTURA EN POLVO ELECTROSTATICA RAL 7035||||  0.00|  0.04|CAJ|  0.00|
|G01652S.TAAS3-1|TAAS3-1|M||2212410303|STOVE BOLT 3/16 X 3/4||||  0.02| 17.00|UND|  0.37|
|G01652S.TAAS3-1|TAAS3-1|M||2207CL212381|BISAGRA PARA MANDIL   NEGRO||CORPORACION||  5.68|  3.00|UND| 17.05|
|G01652S.TAAS3-1|TAAS3-1|M||2123NEGRA|CHAPA NEGRA PARA MANDIL||NACIONAL||  4.93|  2.00|UND|  9.86|
|G01652S.TAAS3-1|TAAS3-1|M||2561PE3020|ACRILICO PELIGRO 300 X 200 MM|||| 13.74|  1.00|UND| 13.74|
|G01652S.TAAS3-1|TAAS3-1|M||2563AL1520|PLACA DE LOGO  INELEK 100 X 30 MM||IDENTIFICAD||  3.51|  1.00|UND|  3.51|
|G01652S.TAAS3-1|TAAS3-1|M||2563PLATAADB|JUEGO PLACAS P/TAB. ADOSADOS C/ BORNERAS||||  0.00|  1.00|KIT|  0.00|
|G01652S.TAAS3-1|TAAS3-1|M||2365ADOSAR|PORTAPLANO PARA ADOSADO LEGRAND||LEGRAND|| 20.88|  1.00|UND| 20.88|
|G01652S.TAAS3-1|TAAS3-1|M||27160014|DISCO DE CORTE 14"|||| 11.21|  0.01|UND|  0.11|
|G01652S.TAAS3-1|TAAS3-1|M||2531CI080|DISCO LIJA CIRCULAR 4" - 80||||  2.05|  0.03|UND|  0.06|
|G01652S.TAAS3-1|TAAS3-1|M||271512|BROCA 3/16|NACIONAL|||  3.06|  0.20|UND|  0.61|
|G01652S.TAAS3-1|TAAS3-1|M||271510|BROCA 5/32|NACIONAL|||  2.30|  0.20|UND|  0.46|
|G01652S.TAAS3-1|TAAS3-1|M||271524|BROCA 3/8|NACIONAL|||  6.78|  0.20|UND|  1.36|
|G01652S.TAAS3-1|TAAS3-1|M||2381TROPI2|RIEL DIN TROPICALIZADO POR 2 METROS||NACIONAL||  5.09|  2.00|PZA| 10.18|
|G01652S.TAAS3-1|TAAS3-1|M||2232NC06|MACHO 3/16 N/C|PERNERIA|||  2.82|  0.20|UND|  0.56|
|G01652S.TAAS3-1|TAAS3-1|M||2388RG5050|CANALETA  50X50||KSS|| 16.12|  1.40|UND| 22.57|
|G01652S.TAAS3-1|TAAS3-1|M||238806060|CANALETA 60X60||KSS|| 12.85|  1.60|UND| 20.56|
|G01652S.TAAS3-1|TAAS3-1|M||22031003|AUTOPERFORANTE 10 X 3/16||||  0.00| 70.00|UND|  0.00|
|G01652S.TAAS3-1|TAAS3-1|M||22031412|AUTOPERFORANTE 14 X 3/4||||  0.05| 35.00|UND|  1.72|
|G01652S.TAAS3-1|TAAS3-1|M||2212210303|PERNO HEXAGONAL  3/16 X 3/4||||  0.00| 35.00|UND|  0.00|
|G01652S.TAAS3-1|TAAS3-1|M||23123030|AISLADOR DE RESINA 30X30X20||NACIONAL||  2.94|  2.00|UND|  5.88|
|G01652S.TAAS3-1|TAAS3-1|M||221304|TUERCA 1/4||||  0.02| 10.00|UND|  0.17|
|G01652S.TAAS3-1|TAAS3-1|M||2303410178AMAM|CABLE NH-80 2.5MM2.750VCA. NO HALOG.  AMARILLO|NH-80|INDECO||  0.97|  1.52|MT|  1.47|
|G01652S.TAAS3-1|TAAS3-1|M||2373330506AMAM|TERMINAL OJAL AMARILLO  T5.5-6||||  0.13|  5.00|UND|  0.67|
|G01652S.TAAS3-1|TAAS3-1|M||1955AMARILIL|PINTURA EN SPRAY AMARILLO||ABRO||  5.18|  0.03|UND|  0.16|
|G01652S.TAAS3-1|TAAS3-1|M||1955BLANCOCO|PINTURA EN SPRAY BLANCO||ABRO||  5.41|  0.03|UND|  0.16|
|G01652S.TAAS3-1|TAAS3-1|M||22031012|AUTOPERFORANTE 10 X 3/4||||  0.02|  4.00|UND|  0.09|
|G01652S.TAAS3-1|TAAS3-1|M||2349FAD|KIT DE REJILLA + FILTRO  6" FANDIS||FANDIS|| 43.15|  2.00|UND| 86.29|
|G01652S.TAAS3-1|TAAS3-1|H||020022|M.O CABLEADO SEÑALIZACION|M.OBRA|||  0.00|  1.20|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||020002|M.O CABLEADO CONTACTOR|M.OBRA|||  0.00|  7.28|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||020007|M.O CABLEADO CONMUTADOR|M.OBRA|||  0.00|  5.60|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||020020|M.O CABLEADO RELOJ HORARIO|M.OBRA|||  0.00| 17.64|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||020008|M.O CABLEADO CORTO|M.OBRA|||  0.00|  7.80|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||040010|M.O FABRICACION ENLACES|M.OBRA|||  0.00| 21.00|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||040012|M.O FABRICACION PRINCIPLALES|M.OBRA|||  0.00|  1.50|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||030001|M.O PINTADO ADOSADO|M.OBRA|||  0.00| 10.86|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||010001|M.O MECANICA ADOSADO|M.OBRA|||  0.00|  6.01|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||020009|M.O ELECTRICA ADOSADO|M.OBRA|||  0.00|  4.64|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||040001|M.O PLATINADO ADOSADO|M.OBRA|||  0.00|  1.50|HOR|  0.00|
|G01652S.TAAS3-1|TAAS3-1|H||020006|M.O CABLEADO CONTROL CENTRALIZADO|M.OBRA|||  0.00|  2.00|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|E||M0804|int. term 3x20A, iC60N 20/10kA-230/400V|iC60N|SCHNEIDER|A9F74320| 88.74| 27.00|UND|2395.98|
|G01652A.TAAS2-1|TAAS2-1|E||M0945|contactor de 3x25A Ac-3 (40A Ac-1),TeSys D|TeSys D|SCHNEIDER|LC1D25M7|139.20| 15.00|UND|2088.00|
|G01652A.TAAS2-1|TAAS2-1|E||M1135|Pulsador no luminoso IP65 XB7  ROJO NC||SCHNEIDER|XB7NA42|  9.92| 15.00|UND|148.77|
|G01652A.TAAS2-1|TAAS2-1|E||M1136|Pulsador no luminoso IP65 XB7 VERDE NA||SCHNEIDER|XB7NA31|  9.92| 15.00|UND|148.77|
|G01652A.TAAS2-1|TAAS2-1|E||M0862|interruptor Horario Digital, Schneider|IPH|SCHNEIDER|CCT15854|265.06| 15.00|UND|3975.90|
|G01652A.TAAS2-1|TAAS2-1|E||M1143|bornera de paso 6mm||SCHNEIDER|NSYTRV62|  2.26|108.00|UND|244.30|
|G01652A.TAAS2-1|TAAS2-1|E||M1158|gabinete autosoportado 2000x800x800||SCHNEIDER04|ZP0SFCE200X80X80|4555.00|  1.00|UND|4555.00|
|G01652A.TAAS2-1|TAAS2-1|M||2303410138BLBL|CABLE NH-80 1.5MM2.750VCA. NO HALOG.  BLANCO|NH-80|INDECO||  0.61|560.80|MT|342.09|
|G01652A.TAAS2-1|TAAS2-1|M||1SNK508410R0000|Bornera portafusible ZS4-SF1|ZS4-SF1|ABB|1SNK508410R0000|  3.97|107.00|UND|424.47|
|G01652A.TAAS2-1|TAAS2-1|M||1SNK505010R0000|Bornera paso color gris 4 mm2 32A ZS4|ZS4|ABB|1SNK505010R0000|  1.92| 79.00|UND|151.84|
|G01652A.TAAS2-1|TAAS2-1|M||23440002|FUSIBLE 2A||||  0.42| 29.00|UND| 12.03|
|G01652A.TAAS2-1|TAAS2-1|M||2373210150RORO|TERMINAL MANGUITO DE 1.5 MM2  ROJO||||  0.03|536.00|UND| 13.40|
|G01652A.TAAS2-1|TAAS2-1|M||23520|MARCADOR DE CABLE 0||||  3.76|  4.26|CAJ| 16.00|
|G01652A.TAAS2-1|TAAS2-1|M||23521|MARCADOR DE CABLE 1||||  4.48|  4.26|CAJ| 19.10|
|G01652A.TAAS2-1|TAAS2-1|M||23522|MARCADOR DE CABLE 2||||  5.88|  4.26|CAJ| 25.03|
|G01652A.TAAS2-1|TAAS2-1|M||23523|MARCADOR DE CABLE 3||||  4.80|  4.26|CAJ| 20.46|
|G01652A.TAAS2-1|TAAS2-1|M||23524|MARCADOR DE CABLE 4||||  4.63|  3.22|CAJ| 14.90|
|G01652A.TAAS2-1|TAAS2-1|M||23525|MARCADOR DE CABLE 5||||  4.04|  3.22|CAJ| 13.01|
|G01652A.TAAS2-1|TAAS2-1|M||23526|MARCADOR DE CABLE 6||||  3.99|  3.22|CAJ| 12.86|
|G01652A.TAAS2-1|TAAS2-1|M||23527|MARCADOR DE CABLE 7||||  3.97|  3.22|CAJ| 12.80|
|G01652A.TAAS2-1|TAAS2-1|M||23528|MARCADOR DE CABLE 8||||  3.91|  3.22|CAJ| 12.58|
|G01652A.TAAS2-1|TAAS2-1|M||23529|MARCADOR DE CABLE 9||||  3.81|  3.22|CAJ| 12.28|
|G01652A.TAAS2-1|TAAS2-1|M||2352R|MARCADOR DE CABLE R||||  4.12|  4.26|CAJ| 17.55|
|G01652A.TAAS2-1|TAAS2-1|M||2352S|MARCADOR DE CABLE S||||  4.45|  4.26|CAJ| 18.96|
|G01652A.TAAS2-1|TAAS2-1|M||2352T|MARCADOR DE CABLE T||||  4.12|  4.26|CAJ| 17.54|
|G01652A.TAAS2-1|TAAS2-1|M||2352N|MARCADOR DE CABLE N||||  4.25|  4.26|CAJ| 18.08|
|G01652A.TAAS2-1|TAAS2-1|M||2333CV100|CINTILLO CV-100||TECNOLOGIA||  1.16|  5.40|BOL|  6.24|
|G01652A.TAAS2-1|TAAS2-1|M||2321HC102|BASE PORTACINTILLO HC-102||TECNOLOGIA|| 25.42|  6.70|UND|170.29|
|G01652A.TAAS2-1|TAAS2-1|M||1SFA619403R5231|Portalámp/con led rojo CL2-523R|CL2-523R|ABB|1SFA619403R5231| 13.00|  3.00|UND| 38.99|
|G01652A.TAAS2-1|TAAS2-1|M||2303410226NENE|CABLE NH-80 4MM2.750VCA.  NO HALOG.  NEGRO|NH-80|INDECO||  1.14|536.00|MT|611.04|
|G01652A.TAAS2-1|TAAS2-1|M||237335PLOMOO|TERMINAL PIN 4MM  PLOMO||||  0.00|372.00|UND|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||2333CV150|CINTILLO CV-150||TECNOLOGIA||  2.90|  7.40|BOL| 21.49|
|G01652A.TAAS2-1|TAAS2-1|M||2343KS06|ESPIRAL KS-6||TECNOLOGIA||  5.51| 13.00|BOL| 71.60|
|G01652A.TAAS2-1|TAAS2-1|M||2357010X2|PLATINA DE COBRE  10 X 2MM||TECNOFIL||  5.60| 27.00|MT|151.31|
|G01652A.TAAS2-1|TAAS2-1|M||2212410302|STOVE BOLT 3/16 X 1/2||||  0.02|270.00|UND|  4.59|
|G01652A.TAAS2-1|TAAS2-1|M||22111503|ARANDELA PRESION 3/16||||  0.02|270.00|UND|  5.13|
|G01652A.TAAS2-1|TAAS2-1|M||2245453M03|CINTA MASKING TAPE 3/4||3M||  2.38|  0.97|UND|  2.30|
|G01652A.TAAS2-1|TAAS2-1|M||1955ROJO|PINTURA EN SPRAY ROJO||ABRO||  7.41|  4.88|UND| 36.13|
|G01652A.TAAS2-1|TAAS2-1|M||1955NEGROO|PINTURA EN SPRAY NEGRO||ABRO||  7.43|  4.88|UND| 36.24|
|G01652A.TAAS2-1|TAAS2-1|M||1955AZUL|PINTURA EN SPRAY AZUL||ABRO||  6.87|  4.88|UND| 33.51|
|G01652A.TAAS2-1|TAAS2-1|M||2357020X03|PLATINA DE COBRE  20 X  3MM (245 A)  X  METRO|SM0001|TECNOFIL|| 14.20|  6.00|MT| 85.19|
|G01652A.TAAS2-1|TAAS2-1|M||2212210402|PERNO HEXAGONAL  1/4 X 1/2||||  0.03| 84.00|UND|  2.77|
|G01652A.TAAS2-1|TAAS2-1|M||22111504|ARANDELA PRESION 1/4||||  0.02| 94.00|UND|  1.88|
|G01652A.TAAS2-1|TAAS2-1|M||22111104|ARANDELA PLANA 1/4||||  0.04| 94.00|UND|  3.76|
|G01652A.TAAS2-1|TAAS2-1|M||23122030|AISLADOR DE RESINA 20X30||TECNOLOGIA||  0.00| 10.00|UND|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||2357015X03|PLATINA DE COBRE  15 X  3MM (185 A)  X  METRO|SM0001|TECNOFIL|| 10.49|  3.00|MT| 31.48|
|G01652A.TAAS2-1|TAAS2-1|M||2212210406|PERNO HEXAGONAL  1/4 X 1.1/2||||  0.04|  6.00|UND|  0.23|
|G01652A.TAAS2-1|TAAS2-1|M||221304|TUERCA 1/4||||  0.02| 74.00|UND|  1.26|
|G01652A.TAAS2-1|TAAS2-1|M||035141151224|PLANCHA GALVANIZADA 1.5 X 1200 X 2400 MM||||  0.00|  1.84|UND|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||1951RA7035|PINTURA EN POLVO ELECTROSTATICA RAL 7035||||  0.00|  0.03|CAJ|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||2621HUAYPE|TRAPO INDUSTRIAL COLORES||||  2.94|  2.91|KG|  8.56|
|G01652A.TAAS2-1|TAAS2-1|M||2531CI080|DISCO LIJA CIRCULAR 4" - 80||||  2.05|  1.00|UND|  2.05|
|G01652A.TAAS2-1|TAAS2-1|M||2535FIER80|LIJA DE FIERRO N° 80||||  1.43|  1.34|UND|  1.92|
|G01652A.TAAS2-1|TAAS2-1|M||2543MASI01|MASILLA||ANYPSA||  4.10|  0.05|UND|  0.21|
|G01652A.TAAS2-1|TAAS2-1|M||2613CATA01|CATALIZADOR||||  4.00|  0.05|UND|  0.20|
|G01652A.TAAS2-1|TAAS2-1|M||2541MASCAR|MASCARILLA DESCARTABLE||||  2.85|  3.75|UND| 10.68|
|G01652A.TAAS2-1|TAAS2-1|M||0121GLP|GAS  45 KG GLP  55/45|||| 96.88|  0.49|UND| 46.99|
|G01652A.TAAS2-1|TAAS2-1|M||224545SGLUE|PEGAMENTO SUPER GLUE||GLUE||  0.00|  1.00|UND|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||271616|DISCO DE CORTE 4"|NORTON|||  0.00|  0.71|UND|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||271508|BROCA 1/8|NACIONAL|||  2.12|  0.25|UND|  0.53|
|G01652A.TAAS2-1|TAAS2-1|M||2232NC06|MACHO 3/16 N/C|PERNERIA|||  2.82|  0.25|UND|  0.70|
|G01652A.TAAS2-1|TAAS2-1|M||2123NEGRA|CHAPA NEGRA PARA MANDIL||NACIONAL||  4.93|  2.00|UND|  9.86|
|G01652A.TAAS2-1|TAAS2-1|M||2207CL212381|BISAGRA PARA MANDIL   NEGRO||CORPORACION||  5.68|  3.00|UND| 17.05|
|G01652A.TAAS2-1|TAAS2-1|M||2755CALAR|HOJA DE CALAR||||  0.00|  0.20|UND|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||2212210604|PERNO HEXAGONAL  3/8 X 1||||  0.07|  4.00|UND|  0.26|
|G01652A.TAAS2-1|TAAS2-1|M||22111506|ARANDELA PRESION 3/8||||  0.03|  4.00|UND|  0.12|
|G01652A.TAAS2-1|TAAS2-1|M||22111106|ARANDELA PLANA 3/8||||  0.06|  4.00|UND|  0.23|
|G01652A.TAAS2-1|TAAS2-1|M||221306|TUERCA 3/8||||  0.04|  4.00|UND|  0.15|
|G01652A.TAAS2-1|TAAS2-1|M||271524|BROCA 3/8|NACIONAL|||  6.78|  0.71|UND|  4.81|
|G01652A.TAAS2-1|TAAS2-1|M||2232NC12|MACHO 3/8 N/C|PERNERIA|||  1.78|  0.50|UND|  0.89|
|G01652A.TAAS2-1|TAAS2-1|M||22031012|AUTOPERFORANTE 10 X 3/4||||  0.02| 18.00|UND|  0.41|
|G01652A.TAAS2-1|TAAS2-1|M||271512|BROCA 3/16|NACIONAL|||  3.06|  0.40|UND|  1.22|
|G01652A.TAAS2-1|TAAS2-1|M||2232NC08|MACHO 1/4 N/C|PERNERIA|||  2.80|  0.64|UND|  1.79|
|G01652A.TAAS2-1|TAAS2-1|M||238806060|CANALETA 60X60||KSS|| 12.85|  2.00|UND| 25.70|
|G01652A.TAAS2-1|TAAS2-1|M||2388RG5050|CANALETA  50X50||KSS|| 16.12|  4.00|UND| 64.49|
|G01652A.TAAS2-1|TAAS2-1|M||27160014|DISCO DE CORTE 14"|||| 11.21|  0.05|UND|  0.56|
|G01652A.TAAS2-1|TAAS2-1|M||2381TROPI2|RIEL DIN TROPICALIZADO POR 2 METROS||NACIONAL||  5.09|  4.00|PZA| 20.36|
|G01652A.TAAS2-1|TAAS2-1|M||22031412|AUTOPERFORANTE 14 X 3/4||||  0.05| 12.00|UND|  0.59|
|G01652A.TAAS2-1|TAAS2-1|M||2365PAUTLEG|PORTAPLANO PARA AUTOSOPORTADO LEGRAND||||  0.00|  1.00|UND|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||2563ALI2030|PLACA DE LOGO "INELEK" 150X50MM||IDENTIFICAD||  6.75|  1.00|UND|  6.75|
|G01652A.TAAS2-1|TAAS2-1|M||2561PE3020|ACRILICO PELIGRO 300 X 200 MM|||| 13.74|  1.00|UND| 13.74|
|G01652A.TAAS2-1|TAAS2-1|M||2563PLATABCS|JUEGO PLACAS P/ SOPOR. C/ BORNERAS||||  0.00|  1.00|KIT|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||238321MACR1/8|MICA ACRÍLICA TRANSPARENTE 1/8 DE ESPESOR||NACIONAL||  0.00|  0.12|PZA|  0.00|
|G01652A.TAAS2-1|TAAS2-1|M||2349NSYCAG223LP|Kit de rejilla mas filtro 223x223mm (mecanizado)||SCHNEIDER|NSYCAG223LPF| 75.38|  1.00|UND| 75.38|
|G01652A.TAAS2-1|TAAS2-1|M||2349NSYCVF165M2|Kit de ventilacion forzada  223x223mm (mecanizado)||SCHNEIDER|NSYCVF165M230PF|326.30|  1.00|UND|326.30|
|G01652A.TAAS2-1|TAAS2-1|M||2374NSYCCOTHO|Termostato para ventilador NA regulacion (o° a 60° C)||SCHNEIDER|NSYCCOTHO|-68.08|  1.00|UND|-68.08|
|G01652A.TAAS2-1|TAAS2-1|H||020022|M.O CABLEADO SEÑALIZACION|M.OBRA|||  0.00|  1.20|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||020002|M.O CABLEADO CONTACTOR|M.OBRA|||  0.00| 13.52|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||020007|M.O CABLEADO CONMUTADOR|M.OBRA|||  0.00| 10.40|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||020020|M.O CABLEADO RELOJ HORARIO|M.OBRA|||  0.00| 32.76|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||020016|M.O CABLEADO LARGO|M.OBRA|||  0.00| 20.52|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||040010|M.O FABRICACION ENLACES|M.OBRA|||  0.00| 38.80|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||040012|M.O FABRICACION PRINCIPLALES|M.OBRA|||  0.00|  2.50|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||020011|M.O ELECTRICA AUTOSOPORTADO|M.OBRA|||  0.00|  2.99|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||010003|M.O MECANICA AUTOSOPORTADO|M.OBRA|||  0.00|  9.80|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||030003|M.O PINTADO AUTOSOPORTADO|M.OBRA|||  0.00| 14.66|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||040002|M.O PLATINADO AUTOSOPORTADO|M.OBRA|||  0.00|  3.00|HOR|  0.00|
|G01652A.TAAS2-1|TAAS2-1|H||020030|M.O CABLEADO VENTILACION|M.OBRA|||  0.00|  0.40|HOR|  0.00|
